{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "buyonline",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MTc5YzhmZjgtZDlkOC00NjM4LWIyY2EtNTVjZTM5YmIzNDk1fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "bookscart": {
      "tags": []
    },
    "bookscart-e2e": {
      "tags": [],
      "implicitDependencies": ["bookscart"]
    },
    "shared-data-access-services": {
      "tags": []
    },
    "shared-data-access-models": {
      "tags": []
    },
    "feature-my-cart-items": {
      "tags": []
    },
    "feature-my-collection": {
      "tags": []
    },
    "feature-cart-details": {
      "tags": []
    },
    "shared-ui-app-navbar-layout": {
      "tags": []
    },
    "shared-ui-material": {
      "tags": []
    },
    "shared-ui-flex-cards-layout": {
      "tags": []
    },
    "shared-pipes-star-rating": {
      "tags": []
    },
    "feature-checkout": {
      "tags": []
    },
    "feature-search": {
      "tags": []
    },
    "shared-data-access-state": {
      "tags": []
    }
  }
}
